/*! (c) jTorm and other contributors | www.jtorm.com/license */

const
  {actionValidationSchema} = require('./validation-schemas/action.validation-schema'),
  {actionStatusTypeValidationSchema} = require('./validation-schemas/action-status-type.validation-schema'),
  {aggregateRatingValidationSchema} = require('./validation-schemas/aggregate-rating.validation-schema'),
  {alignmentObjectValidationSchema} = require('./validation-schemas/alignment-object.validation-schema'),
  {articleValidationSchema} = require('./validation-schemas/article.validation-schema'),
  {audienceValidationSchema} = require('./validation-schemas/audience.validation-schema'),
  {audioObjectValidationSchema} = require('./validation-schemas/audio-object.validation-schema'),
  {blogValidationSchema} = require('./validation-schemas/blog.validation-schema'),
  {blogPostingValidationSchema} = require('./validation-schemas/blog-posting.validation-schema'),
  {booleanValidationSchema} = require('./validation-schemas/boolean.validation-schema'),
  {breadcrumbListValidationSchema} = require('./validation-schemas/breadcrumb-list.validation-schema'),
  {claimValidationSchema} = require('./validation-schemas/claim.validation-schema'),
  {clipValidationSchema} = require('./validation-schemas/clip.validation-schema'),
  {collectionValidationSchema} = require('./validation-schemas/collection.validation-schema'),
  {commentValidationSchema} = require('./validation-schemas/comment.validation-schema'),
  {creativeWorkValidationSchema} = require('./validation-schemas/creative-work.validation-schema'),
  {cssSelectorTypeValidationSchema} = require('./validation-schemas/css-selector-type.validation-schema'),
  {dataCatalogValidationSchema} = require('./validation-schemas/data-catalog.validation-schema'),
  {dataDownloadValidationSchema} = require('./validation-schemas/data-download.validation-schema'),
  {dataFeedValidationSchema} = require('./validation-schemas/data-feed.validation-schema'),
  {dataFeedItemValidationSchema} = require('./validation-schemas/data-feed-item.validation-schema'),
  {datasetValidationSchema} = require('./validation-schemas/dataset.validation-schema'),
  {dateValidationSchema} = require('./validation-schemas/date.validation-schema'),
  {dateTimeValidationSchema} = require('./validation-schemas/date-time.validation-schema'),
  {digitalPlatformEnumerationValidationSchema} = require('./validation-schemas/digital-platform-enumeration.validation-schema'),
  {durationValidationSchema} = require('./validation-schemas/duration.validation-schema'),
  {entryPointValidationSchema} = require('./validation-schemas/entry-point.validation-schema'),
  {genderTypeValidationSchema} = require('./validation-schemas/gender-type.validation-schema'),
  {imageObjectValidationSchema} = require('./validation-schemas/image-object.validation-schema'),
  {integerValidationSchema} = require('./validation-schemas/integer.validation-schema'),
  {itemListValidationSchema} = require('./validation-schemas/item-list.validation-schema'),
  {itemListOrderTypeValidationSchema} = require('./validation-schemas/item-list-order-type.validation-schema'),
  {listItemValidationSchema} = require('./validation-schemas/list-item.validation-schema'),
  {measurementTypeEnumerationValidationSchema} = require('./validation-schemas/measurement-type-enumeration.validation-schema'),
  {mediaObjectValidationSchema} = require('./validation-schemas/media-object.validation-schema'),
  {musicVideoObjectValidationSchema} = require('./validation-schemas/music-video-object.validation-schema'),
  {newsArticleValidationSchema} = require('./validation-schemas/news-article.validation-schema'),
  {nonprofitTypeValidationSchema} = require('./validation-schemas/nonprofit-type.validation-schema'),
  {numberValidationSchema} = require('./validation-schemas/number.validation-schema'),
  {organizationValidationSchema} = require('./validation-schemas/organization.validation-schema'),
  {personValidationSchema} = require('./validation-schemas/person.validation-schema'),
  {propertyValueValidationSchema} = require('./validation-schemas/property-value.validation-schema'),
  {qualitativeValueValidationSchema} = require('./validation-schemas/qualitative-value.validation-schema'),
  {quantitativeValueValidationSchema} = require('./validation-schemas/quantitative-value.validation-schema'),
  {ratingValidationSchema} = require('./validation-schemas/rating.validation-schema'),
  {reviewValidationSchema} = require('./validation-schemas/review.validation-schema'),
  {searchActionValidationSchema} = require('./validation-schemas/search-action.validation-schema'),
  {siteNavigationElementValidationSchema} = require('./validation-schemas/site-navigation-element.validation-schema'),
  {socialMediaPostingValidationSchema} = require('./validation-schemas/social-media-posting.validation-schema'),
  {softwareApplicationValidationSchema} = require('./validation-schemas/software-application.validation-schema'),
  {tableValidationSchema} = require('./validation-schemas/table.validation-schema'),
  {timeValidationSchema} = require('./validation-schemas/time.validation-schema'),
  {textValidationSchema} = require('./validation-schemas/text.validation-schema'),
  {thingValidationSchema} = require('./validation-schemas/thing.validation-schema'),
  {urlValidationSchema} = require('./validation-schemas/url.validation-schema'),
  {videoObjectValidationSchema} = require('./validation-schemas/video-object.validation-schema'),
  {wPAdBlockValidationSchema} = require('./validation-schemas/w-p-ad-block.validation-schema'),
  {wPFooterValidationSchema} = require('./validation-schemas/w-p-footer.validation-schema'),
  {wPHeaderValidationSchema} = require('./validation-schemas/w-p-header.validation-schema'),
  {webPageValidationSchema} = require('./validation-schemas/web-page.validation-schema'),
  {webPageElementValidationSchema} = require('./validation-schemas/web-page-element.validation-schema'),
  {webSiteValidationSchema} = require('./validation-schemas/web-site.validation-schema'),
  {xPathTypeValidationSchema} = require('./validation-schemas/x-path-type.validation-schema');

module.exports = {
  actionValidationSchema,
  actionStatusTypeValidationSchema,
  aggregateRatingValidationSchema,
  alignmentObjectValidationSchema,
  articleValidationSchema,
  audienceValidationSchema,
  audioObjectValidationSchema,
  blogValidationSchema,
  blogPostingValidationSchema,
  booleanValidationSchema,
  breadcrumbListValidationSchema,
  claimValidationSchema,
  clipValidationSchema,
  collectionValidationSchema,
  commentValidationSchema,
  creativeWorkValidationSchema,
  cssSelectorTypeValidationSchema,
  dataCatalogValidationSchema,
  dataDownloadValidationSchema,
  dataFeedValidationSchema,
  dataFeedItemValidationSchema,
  datasetValidationSchema,
  dateValidationSchema,
  dateTimeValidationSchema,
  digitalPlatformEnumerationValidationSchema,
  durationValidationSchema,
  entryPointValidationSchema,
  genderTypeValidationSchema,
  imageObjectValidationSchema,
  integerValidationSchema,
  itemListValidationSchema,
  itemListOrderTypeValidationSchema,
  listItemValidationSchema,
  measurementTypeEnumerationValidationSchema,
  mediaObjectValidationSchema,
  musicVideoObjectValidationSchema,
  newsArticleValidationSchema,
  nonprofitTypeValidationSchema,
  numberValidationSchema,
  organizationValidationSchema,
  personValidationSchema,
  propertyValueValidationSchema,
  qualitativeValueValidationSchema,
  quantitativeValueValidationSchema,
  ratingValidationSchema,
  reviewValidationSchema,
  searchActionValidationSchema,
  siteNavigationElementValidationSchema,
  socialMediaPostingValidationSchema,
  softwareApplicationValidationSchema,
  tableValidationSchema,
  textValidationSchema,
  thingValidationSchema,
  timeValidationSchema,
  urlValidationSchema,
  videoObjectValidationSchema,
  wPAdBlockValidationSchema,
  wPFooterValidationSchema,
  wPHeaderValidationSchema,
  webPageValidationSchema,
  webPageElementValidationSchema,
  webSiteValidationSchema,
  xPathTypeValidationSchema
};
